{
  "extends"        : "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./.building"
  },
  "include"        : [
    "../declarations/**/*.d.ts",
    "../Gulpfile.js",
    "../src/**/*.ts",
    "**/*.ts"
  ]
}
